$newline never
<a .visually-hidden-focusable href="#main">^{__ MsgJumpToContent}
<header .container>
    <hgroup>
        <h1>^{__ MsgPageTitle}
        <p>^{__ MsgPageSubtitle}
<nav .container .no-flex>
    <input .visually-hidden type="checkbox" #settings-menu-checkbox aria-hidden=true>
    <label .hamburger .fa-solid .fa-gear for="settings-menu-checkbox" title="^{__ MsgSettingsMenu}" aria-hidden=true>
    <ul .flex>
        <li>
            <a href="@{HomeR}">^{__ MsgPageHome}
        <li>
            <a>^{__ MsgPageBlog}
        <li>
            <a>^{__ MsgPageChat}
    <div #settings-menu>
        <p>^{__ MsgSettingsCookieNotice}
        <label for="change-language">^{__ MsgSettingLanguage}
        <select #change-language>
            <option value="auto">^{__ MsgAutomatic}
            <option value="de">Deutsch (Deutschland)
            <option value="en">English (Usonia)
            <option value="en@STN">TKPWHREURB
            <option value="en@STN-DISP">TKPWHREURB/SKWHAFPL/SRAOEURB/WAL/AOEUZ/-D/SKWHORBG
            <option value="en@STN-RUNE">TKPWHREURB/SKWHAFPL/RAO*UPB/SKWHORBG
            <option value="fr">Français (France)
            <option value="jbo">la .lojban.
            <option value="jbo@ZLR">  (la .lojban., zbalermorna)
            <option value="nl">Nederlands (Netherland)
            <option value="tok">toki pona
            <option value="tok@SE">🗣️👍
            <option value="tok@SM">言善
            <option value="tok@SP">󱥬󱦖󱥔 (toki pona, sitelen pona)
        <label for="change-theme">^{__ MsgSettingTheme}
        <select #change-theme>
            <option value="auto">^{__ MsgAutomatic}
            <option value="dark">^{__ MsgSettingDarkTheme}
            <option value="light">^{__ MsgSettingLightTheme}
<main #main .container role="main" id="main">
    ^{widget}
<footer .container>
    ^{__ MsgFooterText}
