$newline never
\<!doctype html>
$if theme == ""
    <html lang=#{lang}>
        <head>
            <meta charset="utf-8">
            <title>#{pageTitle pc}
            <meta name="viewport" content="width=device-width, initial-scale=1.0">
            <link rel="indieauth-metadata" href=@{OauthMetadataR}>
            ^{pageHead pc}
        <body>
            ^{pageBody pc}
$else
    <html lang=#{lang} data-theme=#{theme}>
        <head>
            <meta charset="utf-8">
            <title>#{pageTitle pc}
            <meta name="viewport" content="width=device-width, initial-scale=1.0">
            ^{pageHead pc}
        <body>
            ^{pageBody pc}